plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common:common-security')

    // ★ Spring Cloud Gateway (WebFlux-based, NOT servlet)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // ★ Redis reactive for distributed rate limiting
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // ★ Circuit Breaker for gateway-level resilience
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
