plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // ★ Spring Cloud Stream API only (no binder)
    // Binder is injected by each service → broker-independent common module
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ShedLock: @SchedulerLock annotation for OutboxRelay
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
}
