plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ShedLock: @SchedulerLock annotation for OutboxRelay
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
}
