plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common:common-dto')
    implementation project(':common:common-exception')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'

    // ★ MSA: Redis for distributed lock + GEO for rider matching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.0'

    runtimeOnly 'org.postgresql:postgresql'
}
