plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common:common-dto')
    implementation project(':common:common-exception')
    implementation project(':common:common-outbox')
    implementation project(':common:common-resilience')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ★ Kafka for event-driven communication
    implementation 'org.springframework.kafka:spring-kafka'

    // ★ Resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    runtimeOnly 'com.h2database:h2'
}
