plugins {
    id 'java-library'
}

dependencies {
    // ★ Resilience4j full stack
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-all:2.2.0'

    // ★ Actuator + Prometheus for resilience metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
